{
  "name": "togotravel",
  "private": true,
  "workspaces": [
    "join",
    "joinUp",
    "trip-vibe"
  ],
  "dependencies": {
    "sharp": "^0.34.2"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.3.3",
    "@tailwindcss/oxide-darwin-x64": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3"
  },
  "overrides": {
    "postcss": "8.5.28",
    "next": {
      "postcss": "8.5.28"
    }
  },
  "scripts": {
    "postinstall": "node scripts/ensure-native-deps.js",
    "dev:join": "npm run dev -w join",
    "dev:joinUp": "npm run dev -w join-up",
    "dev:trip-vibe": "npm run dev -w trip-vibe",
    "build": "npm run build -w join && npm run build -w join-up && npm run build -w trip-vibe",
    "build:join": "npm run build -w join",
    "build:joinUp": "npm run build -w join-up",
    "build:trip-vibe": "npm run build -w trip-vibe",
    "lint": "npm run lint -w join && npm run lint -w join-up && npm run lint -w trip-vibe",
    "audit": "npm audit --workspaces --include-workspace-root"
  }
}
